<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="backfon2">
    <div id = "wrapper">
        
    <header>
        <h1 id="shap">
            <a href="./index.html"><img id="logo" src="./img/logo.png" alt=""></a>
            </h1>   
            <nav id="mainnav">
                <ul id="knovs">
                    <li> <a href="./Pers.html"> <img src="./img/button_pers.png" width="225" height="125" alt=""> </a> </li>
                    <li> <a href="./infa.html"> <img src="./img/button_infa.png" width="225" height="125" alt=""></a> </li>               
                    <li> <a href="./update.html"> <img src="./img/button_update.png" width="225" height="125" alt=""> </a> </li>
                    <li> <a href="./svas.html"> <img src="./img/button_svas.png" width="225" height="125" alt=""></a> </li>
                    <li> <a href="#ModalWindow"> <img src="./img/button_log.png" width="225" height="125" alt=""></a> </li>
                </ul> 
            </nav> 
    </header>
    


    <main>
        
    <div id="ModalWindow" class="Modal">  
        <div class="Modal_Body">  
            <head> 
                <a href="#close" class="close">×</a>
                <p><img class="logowin" src="./img/past_txt.png" alt=""></p>
            </head>
            <main>
                <form action="">

                    <div>
                        <input placeholder="festanime72@gmail.com" name="pocta" id="pocta" class="mer" type="text" required>
                    </div>

                    <div>
                        <input placeholder ="password" type="password" name = "pas" id="pas" class="mer" required>
                    </div>

                    <div>
                       <button name = "zar" id="zar" class="mer">АВТОРИЗАЦИЯ</button>
                    </div>

                </form>
            </main>
        </div>  
    </div>    


    <div class="perban">
        <img class="perban" src="./img/lisa_pers.png" alt="">
        <img class="perban" src="./img/artem_pers.png" alt="">
        <img class="perban" src="./img/sony_pers.png" alt="">
    </div>

    </main>

    </div>
    
     


    <footer>
          <h1 class="linetxt, center">&copy; Pasta Guard</h1>

            <div class="otsicon">
    
             <a href="https://t.me/official_PastaGurges" target="_blank">
                <img id="icon2" src="./img/tg_logo.png" alt="">
             </a>
             
             <a href="https://vk.com/pastagurges" target="_blank">
                <img id="icon1" src="./img/vk_logo.png" alt="">
             </a>
            
            </div> 
            
            <a href="./svas.html"><p class="linetxt, col"> Написать нам &#9650;</p></a>
            
            
            
            
    </footer>

</body>
</html>